# EasyXRecyclerView

./: README.md  build.gradle  gradle.properties  settings.gradle  update.md
app/: build.gradle  proguard-rules.pro
app/libs/: smarttab-release.aar
app/src/androidTest/java/com/zhouyou/recyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouyou/recyclerview/: AboutActivity.java  AdapterActivity.java  BaseActivity.java  ChatActivityDemo.java  ClifeActivity.java  DataHelpAdapterActivity.java  GridActivity.java  LinearActivity.java  MainActivity.java  MultiItemActivity.java  StaggeredGridActivity.java
app/src/main/java/com/zhouyou/recyclerview/adapter/: DataHelpAdapter.java  GridAdapter.java  MenuAdapter.java  MultiItemAdapter.java  MyAdapter.java  OldMyAdapter.java  StaggeredGridAdapter.java
app/src/main/java/com/zhouyou/recyclerview/anim/: AnimationActivity.java  AnimationAdapter.java
app/src/main/java/com/zhouyou/recyclerview/bean/: ExampleBean.java  Menu.java  MultipleItemBean.java  TestBean.java
app/src/main/java/com/zhouyou/recyclerview/custom/: CLifeAnimView.java  ClifeLoadingFooterDemo.java  ClifeLoadingMoreFooter.java  ClifeRefreshHeader.java  ClifeRefreshHeader2.java  CommonCusFooter.java  CommonCusHeader.java  CustomAnimActivity.java  CustomAnimView.java  CustomMoreFooter.java  CustomRefreshHeader.java  CustomRefreshHeader2.java
app/src/main/java/com/zhouyou/recyclerview/divider/: ComplexAdapter.java  ComplexDividerActivity.java  DividerMainActivity.java  DrawableDividerActivity.java  PaintDividerActivity.java  SimpleGridDividerActivity.java  SimpleListDividerActivity.java  SkipDividerActivity.java  SmartDividerActivity.java
app/src/main/java/com/zhouyou/recyclerview/drag/: DragActivity.java  DragAdapter.java
app/src/main/java/com/zhouyou/recyclerview/group/: ExpandableActivity.java  Grid1Activity.java  Grid2Activity.java  GroupGridHeaderFooterActivity.java  GroupMainActivity.java  GroupedAppendStateGridActivity.java  GroupedAppendStateListActivity.java  GroupedListActivity.java  GroupedStickyListActivity.java  (+6 more)
app/src/main/res/color/: smart_tab_color.xml  tag_tab_selector.xml
app/src/main/res/drawable/: bg_shape.xml  btn_common_white_click.xml  divider_shape.xml
app/src/main/res/drawable-hdpi/: icon_loading_animation.xml
app/src/main/res/layout/: activity_adapter.xml  activity_animation_layout.xml  activity_chat_demo.xml  activity_divider_main.xml  activity_drag_layout.xml  activity_group_list.xml  activity_header.xml  activity_header_footer.xml  activity_main.xml  activity_recyclerview.xml  activity_recyclerview2.xml  activity_sticky.xml  activity_sticky_group.xml  activity_sticky_item.xml  activity_sticky_layout.xml  activity_sticky_recyclerview.xml  activity_swipemenu_layout.xml  activity_tab2_sticky.xml  activity_tab3_sticky.xml  activity_tab4_sticky.xml  activity_tab_sticky.xml  adapter_animation_layout.xml  adapter_draggable_layout.xml  adapter_expandable_header.xml  adapter_header_2.xml  adapter_header_sticky.xml  adapter_multi_item1_layout.xml  adapter_multi_item2_layout.xml  adapter_multi_item3_layout.xml  adapter_swipemenu1_layout.xml  adapter_swipemenu_layout.xml  bind_device_indicate_header_layout.xml  example_item.xml  explain_header_layout.xml  header_footer_item.xml  header_item.xml  horizontal_recyclerview.xml  item.xml  item2.xml  item3.xml  (+18 more)
app/src/main/res/menu/: main.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhouyou/recyclerview/: ExampleUnitTest.java
easyrecyclerview/: build.gradle  proguard-rules.pro  secring.gpg
easyrecyclerview/gradle/wrapper/: gradle-wrapper.properties
easyrecyclerview/src/main/: AndroidManifest.xml
easyrecyclerview/src/main/java/com/zhouyou/recyclerview/: XRecyclerView.java
easyrecyclerview/src/main/res/drawable/: clife_refresh_loading.xml  progressloading.xml
easyrecyclerview/src/main/res/drawable-hdpi/: progressbar.xml
easyrecyclerview/src/main/res/layout/: clife_loading_header.xml  clife_loading_header2.xml  listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml
easyrecyclerview/src/main/res/values/: attrs.xml  colors.xml  ids.xml  ids_sticky_nav_layout.xml  strings.xml
easyrecyclerview/src/main/res/values-zh/: strings.xml
(+120 files in other folders)
