// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'config.gradle'
buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // 添加上传到jcenter所需的插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
   /* tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }*/
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

  /*  task javadoc(type: Javadoc) {
        options.encoding = "utf-8"
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

