<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/SysProgress"
        android:title="SysProgress"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/BallPulse"
        android:title="BallPulse"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallGridPulse"
        android:title="BallGridPulse"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallClipRotate"
        android:title="BallClipRotate"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallClipRotatePulse"
        android:title="BallClipRotatePulse"
        app:showAsAction="never"/>
    <item
        android:id="@+id/SquareSpin"
        android:title="SquareSpin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallRotate"
        android:title="BallRotate"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallPulseRise"
        android:title="BallPulseRise"
        app:showAsAction="never"/>
    <item
        android:id="@+id/CubeTransition"
        android:title="CubeTransition"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallZigZag"
        android:title="BallZigZag"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallZigZagDeflect"
        android:title="BallZigZagDeflect"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallTrianglePath"
        android:title="BallTrianglePath"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallScale"
        android:title="BallScale"
        app:showAsAction="never"/>
    <item
        android:id="@+id/LineScale"
        android:title="LineScale"
        app:showAsAction="never"/>
    <item
        android:id="@+id/LineScaleParty"
        android:title="LineScaleParty"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallScaleMultiple"
        android:title="BallScaleMultiple"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallPulseSync"
        android:title="BallPulseSync"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallBeat"
        android:title="BallBeat"
        app:showAsAction="never"/>
    <item
        android:id="@+id/LineScalePulseOutRapid"
        android:title="LineScalePulseOutRapid"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallScaleRipple"
        android:title="BallScaleRipple"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallScaleRippleMultiple"
        android:title="BallScaleRippleMultiple"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallSpinFadeLoader"
        android:title="BallSpinFadeLoader"
        app:showAsAction="never"/>
    <item
        android:id="@+id/LineSpinFadeLoader"
        android:title="LineSpinFadeLoader"
        app:showAsAction="never"/>
    <item
        android:id="@+id/TriangleSkewSpin"
        android:title="TriangleSkewSpin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Pacman"
        android:title="Pacman"
        app:showAsAction="never"/>
    <item
        android:id="@+id/BallGridBeat"
        android:title="BallGridBeat"
        app:showAsAction="never"/>
    <item
        android:id="@+id/SemiCircleSpin"
        android:title="SemiCircleSpin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ClifeIndicator"
        android:title="ClifeIndicator"
        app:showAsAction="never"/>
</menu>