<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <com.zhouyou.recyclerview.XRecyclerView
        android:id="@+id/superrecycleview_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无相关数据"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"/>

</LinearLayout>
