<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<include layout="@layout/toolbar"/>-->

    <com.zhouyou.recyclerview.sticky.StickyNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_normal"
                android:padding="10dp"
                android:tag="sticky"
                android:text="A"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:tag="sticky-nonconstant"
                app:tabBackground="?selectableItemBackground"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="BBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="BBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="BBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="BBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_normal"
                android:padding="10dp"
                android:tag="sticky"
                android:text="C"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_pressed"
                android:padding="10dp"
                android:tag="sticky"
                android:text="D"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="DDDDD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="DDDDD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="DDDDD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="DDDDD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_pressed"
                android:padding="10dp"
                android:tag="sticky"
                android:text="E"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="EEEEE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="EEEEE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="EEEEE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="EEEEE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_pressed"
                android:padding="10dp"
                android:tag="sticky"
                android:text="F"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="FFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="FFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="FFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="FFFFF"/>

        </LinearLayout>

    </com.zhouyou.recyclerview.sticky.StickyNestedScrollView>

</android.support.design.widget.CoordinatorLayout>
