<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Animation"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:id="@+id/tv_text"/>

</LinearLayout>
