<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/head_recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>
